input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.3.1/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST:-localhost}:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-database}"
    jdbc_user => "${POSTGRES_USER:-user}"
    jdbc_password => "${POSTGRES_PASSWORD:-password}"
    jdbc_validate_connection => true
    sql_log_level => "debug"
    schedule => "${SCHEDULE:* * * * *}"
    statement => "SELECT * FROM items"
  }
}

filter {
  jdbc_streaming {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.3.1/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST:-localhost}:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-database}"
    jdbc_user => "${POSTGRES_USER:-user}"
    jdbc_password => "${POSTGRES_PASSWORD:-password}"
    statement => "SELECT * FROM categories WHERE item_id = :item_id"
    parameters => { "item_id" => "id" }
    target => "categories"
  }
}

output {
  stdout { codec => json_lines }
}
